
===========================================================

Hosting Package: Gold Plan
Domain: esmaexpress.com

===========================================================
Dns Zone check is enabled.
+===================================+
| New Account Info                  |
+===================================+
| Domain: esmaexpress.com
| Ip: 138.128.166.146 (n)
| HasCgi: y
| UserName: esmaexpress
| PassWord: y(]$Xy[$_8yI
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 4.88 GB
| NameServer1: ns100.webhostingafrica.com
| NameServer2: ns101.webhostingafrica.com
| NameServer3: 
| NameServer4: 
| Contact Email: allanjodeke@outlook.com
| Package: cyberspr_Gold
| Feature List: default
| Language: en
+===================================+
...Done

Temporarily you may use one of the addresses given below manage your web site

Temporary FTP Hostname: 138.128.166.146
Temporary Webpage URL: http://138.128.166.146/~esmaexpress
Temporary Control Panel: http://138.128.166.146/cpanel

Once your domain has Propagated which normally takes 24hrs or less you can use:

FTP Hostname: www.esmaexpress.com
Webpage URL: http://www.esmaexpress.com
Control Panel: http://www.esmaexpress.com/cpanel


=======================
e-Mail Information
=======================

To access emails via web, you can use the URL

http://esmaexpress.com/webmail


=======================
MySQL Information
=======================
To access your MYSQL database you need the following information:
mysql host: localhost
mysql username: must be created in your control
mysql password: must be set in your control panel
mysql database name: must be created in your control

You can manage your database via PhpMyAdmin from your control panel


================================================================

Name Server Information

If you have registered the domain with us then there is no need of below settings as the name servers will be set automatically by us.
If you are using an existing domain with your new hosting account, you will need to update the nameservers to point to the nameservers listed below.

Nameserver 1: ns100.webhostingafrica.com
NameServer 2: ns101.webhostingafrica.com

================================================================
Thank you for hosting your website with us.

Thank You.
Billing Team,
Cyberspro.com